# P11_CODE

./: README.md
.github/workflows/: maven.yml
E2E/: e2e_test_search.py
api/: Dockerfile  README.md  docker-compose.yml  pom.xml
api/src/main/java/com/medhead/api/: ApiApplication.java  CustomProperties.java
api/src/main/java/com/medhead/api/controller/: HopitauxController.java
api/src/main/java/com/medhead/api/model/: Demandes.java  Hopitaux.java  HopitauxResultat.java  HopitauxSpecialisation.java  Specialisations.java
api/src/main/java/com/medhead/api/repository/: DemandesRepository.java  HopitauxRepository.java  HopitauxSpecialisationRepository.java  SpecialisationsRepository.java
api/src/main/java/com/medhead/api/service/: DemandesService.java  HopitauxService.java  HopitauxSpecialisationService.java  SpecialisationsService.java
api/src/main/resources/: application.properties
api/src/test/java/com/medhead/api/: ApiApplicationTests.java  HopitauxControllerTests.java
webapp/: README.md  angular.json  package-lock.json  proxy.conf.json
webapp/src/: styles.scss
webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/app/demandes/: demandes.component.html  demandes.component.scss  demandes.component.ts
webapp/src/app/footer/: footer.component.scss
webapp/src/app/header/: header.component.html  header.component.scss  header.component.ts
webapp/src/app/hopital/: hopital.component.html  hopital.component.scss  hopital.component.ts
webapp/src/app/hopitaux/: hopitaux.component.html  hopitaux.component.scss  hopitaux.component.spec.ts  hopitaux.component.ts
webapp/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
webapp/src/app/models/: demandes.models.ts  hopitaux.models.ts  recherchehopital.models.ts  specialisations.models.ts
webapp/src/app/recherche/: recherche.component.html  recherche.component.scss  recherche.component.ts
webapp/src/app/services/: auth.service.ts  demandes.service.ts  hopitaux.services.ts  specialisations.services.ts
webapp/src/app/specialisations/: specialisations.component.html  specialisations.component.scss  specialisations.component.spec.ts  specialisations.component.ts
