#Global configuration
spring.application.name=api

#Tomcat configuration 
server.port=3000

#Log level configuration 
logging.level.root=ERROR 
logging.level.com.openclassrooms=INFO 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO 

#MySQL Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gestionlits
#spring.datasource.url=jdbc:mysqldb://mysqldb/gestionlits
spring.datasource.username=admin
spring.datasource.password=passe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.show-sql: true

